# backend-manager

./: efs  pom.xml
src/main/java/com/lwl/backendmanager/: BackendManagerApplication.java
src/main/java/com/lwl/backendmanager/authority/bean/: Person.java  ResponseData.java
src/main/java/com/lwl/backendmanager/authority/bean/DO/: MResource.java  MRole.java  MUser.java  SysLog.java
src/main/java/com/lwl/backendmanager/authority/config/: DruidConfig.java  GenerateCode.java  MyInterceptor.java  MybatisConfig.java  WebConfig.java
src/main/java/com/lwl/backendmanager/authority/controller/: BackendPageController.java  RegisterController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/lwl/backendmanager/authority/dao/: MResourceDao.java  MRoleDao.java  MUserDao.java  SysLogDao.java
src/main/java/com/lwl/backendmanager/authority/service/: ResourceService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/com/lwl/backendmanager/authority/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/generate/: MRole.java  MRoleDao.java
src/main/resources/: application.properties
src/main/resources/generator/: MRoleDao.xml
src/main/resources/mapper/backend/: MResourceDao.xml  MRoleDao.xml  MUserDao.xml  SysLogDao.xml
src/main/resources/static/jquery/: boo01.css  boo02.css
src/main/resources/templates/backend/: Resource.html  Role.html  User.html  index.html  login.html  userUpdate.html
src/test/java/com/lwl/backendmanager/: BackendManagerApplicationTests.java
