server.port=8080

# thymeleaf \u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60druid\u914D\u7F6E
# 1\u3001\u914D\u7F6E\u6570\u636E\u6E90mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql\u5FC5\u987B\u5F00\u542F\u6279\u5904\u7406\u64CD\u4F5C &allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/manager?useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=0710873x
# 2\u3001\u914D\u7F6Edruid
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.filters=stat
spring.datasource.druid.async-init=true

# \u914D\u7F6Emybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
logging.level.com.lwl.backendmanager.authority.dao= debug

# \u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths= src/main/java
spring.devtools.restart.exclude=templates

# \u4E0A\u4F20
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
